VITE_APPWRITE_PROJECT_ID = "697a70d000170574d2d3"
VITE_APPWRITE_PROJECT_NAME = "AcousticTracer"
VITE_APPWRITE_DATABASE_ID="697a74e40039ff719f8b"
VITE_APPWRITE_TABLE_ID_SIMULATIONS="simulation"
VITE_APPWRITE_BUCKET_ID_SIMULATIONS="697a7d52000b36fc8e2d"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        